<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h2>degrees conversion calculator and how to convert.</h2>
   <h3>Celsius (°C) to Fahrenheit (°F) and viceversa</h3>
    <input type="number" placeholder="Fahrenheit" id="input1">
    <input type="number" placeholder="Celsius" id="input2">
    <button type="button" id="button">F to C</button>
    <button type="button" id="button2">C to F</button>
    <button type="button" id="button3">reset</button>
    
    <p id="output" hidden>output here</p>
    <div>
        <span id="result">output here</span>
        <span>: degrees Celsius</span>
        <span>: degrees Fahrenheit</span>
    </div>
    <div><span>output formula: </span><span id="calculation"></span></div>
    
    
    <script src="conversion.js"></script>
</body>
</html>